is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Routing_in_Dot_Net
build_property.RootNamespace = Routing_in_Dot_Net
build_property.ProjectDir = G:\ASP.NET CORE\Routing in Dot Net\Routing in Dot Net\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\ASP.NET CORE\Routing in Dot Net\Routing in Dot Net
build_property._RazorSourceGeneratorDebug = 

[G:/ASP.NET CORE/Routing in Dot Net/Routing in Dot Net/Views/About/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/ASP.NET CORE/Routing in Dot Net/Routing in Dot Net/Views/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/ASP.NET CORE/Routing in Dot Net/Routing in Dot Net/Views/Gallery/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FsbGVyeVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/ASP.NET CORE/Routing in Dot Net/Routing in Dot Net/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
